name: Python tests

on:
  pull_request:
    branches:
      - feat/pull-v2-api
  push:
    branches:
      - ci/test-downloader
  workflow_dispatch:

env:
  working_dir: download

jobs:
  run_tests:
    name: Run tests on Python download code
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: ${{ env.working_dir }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version-file: ${{ env.working_dir }}/.python-version
          cache: pip
          cache-dependency-path: ${{ env.working_dir }}/requirements.txt
      - run: pip install -r requirements.txt
      - name: Run tests
        run: pytest tests/test_*.py
  